Blue Devils Invitational 5k (2009) 124 (a.k.s:32) (b.c:33) (n.w:33)
 Frontier Park 5k (2006) 50 (n.c.b:25) (l.c.m:30) (d.t.w:36)
 Presque Isle Meltdown 10k (2015) 402 (z.x.p:46) (v.p:49) (t.n.r:56)
 Sugar Mtn 5k (2021) 16 (p.p.b:35) (n.p.y:42) (r.y.j:47)
 PISP Water Works 5k (2009) 26 (w.r.s:20) (n.n.k:29) (c.s.g:32)
 Rambler Classic at Frontier Park 5k (2006) 65 (m.d.b:26) (d.w:30) (n.w.t:34)
 St. Patricks Distance Festival 10k (2008) 10 (d.g.k:49) (d.w:50) (w.w.f:59)
 Spacious Skies Grade School XC 5k (2015) 12 (g.m.e:36) (v.a.f:42) (m.j:42)
 Bull Dam Trail Run 10k (2019) 43 (q.v.e:51) (t.d.y:52) (q.k.o:61)
 ERC Turkey Trot 5k (2020) 18 (b.h.x:34) (m.q.n:36) (h.u.v:48)
 Albion Fair 5k (2008) 205 (g.m.e:36) (v.a.f:42) (i.w.n:43)
 Dash to Donate 5k (2015) 44 (e.f.k:42) (s.a.m:42) (f.n.x:43)
 4 Seasons Mud Run 10k (2008) 57 (h.s.i:58) (e.c.w:61) (y.e.f:62)
 Wooden Shoe 15k (2015) 208 (u.q.e:90) (k.f.m:92) (q.i.e:92)
 Sparrow Pond Trail Run 5k (2012) 12 (h.o.s:26) (p.k.t:30) (p.c.v:49)
 Ripley Race to Wellness 5k (2009) 24 (t.j.o:24) (m.e.y:35) (g.s.v:35)
 Cherry Fest 5k (2001) 16 (p.u.z:22) (c.j.j:35) (c.m:36)
 Mount Pleasant Challenge 10k (1995) 48 (c.h.v:48) (v.w.y:51) (e.u.j:58)
 Boo Run 5k (2018) 33 (h.g.o:20) (u.y.f:29) (c.m:36)
